[gd_scene load_steps=5 format=3 uid="uid://bt4p85ss6akus"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rp0kh"]
[ext_resource type="Script" path="res://scripts/interactor.gd" id="2_46cgk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3w8pr"]
height = 2.2

[sub_resource type="BoxShape3D" id="BoxShape3D_r68ct"]
size = Vector3(1, 0.678818, 1.64825)

[node name="Player" type="CharacterBody3D"]
wall_min_slide_angle = 3.14159
floor_max_angle = 3.14159
script = ExtResource("1_rp0kh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_3w8pr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94918, -0.487774)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.999387, 0.0350216, 0, -0.0350216, 0.999387, 0.0799243, -0.0990757, 0.0605859)
light_color = Color(1, 0.996078, 0.584314, 1)
light_energy = 1.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 1.0
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 8.0
spot_angle = 20.0
spot_angle_attenuation = 1.93187

[node name="Interactor" type="Area3D" parent="Camera3D"]
script = ExtResource("2_46cgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Interactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0290909, -0.82901)
shape = SubResource("BoxShape3D_r68ct")
